# funworld

./: README.md  build.gradle  build.gradle.kts.old  settings.gradle
src/main/java/fr/azrodorza/: FunWorld.java
src/main/java/fr/azrodorza/commands/: CommandHelper.java  CommandInitializer.java  CommandMapper.java
src/main/java/fr/azrodorza/commands/blockshuffle/: BlockShuffleCommand.java
src/main/java/fr/azrodorza/commands/deathswapp/: DeathSwapCommand.java
src/main/java/fr/azrodorza/commands/itempick/: ItemPickCommand.java
src/main/java/fr/azrodorza/commands/vampire/: VampireCommand.java
src/main/java/fr/azrodorza/events/: EventInitializer.java
src/main/java/fr/azrodorza/events/blockshuffle/: BlockUnderneathPlayerListener.java
src/main/java/fr/azrodorza/events/deathswapp/: DeathListener.java
src/main/java/fr/azrodorza/events/itempick/: ItemPickupListener.java
src/main/java/fr/azrodorza/game/: BlockShuffle.java  Deathswap.java  ItemPick.java  Vampire.java
src/main/java/fr/azrodorza/initializer/: Registerer.java
src/main/resources/: plugin.yml
src/test/java/fr/azrodorza/: MarryMeTest.java
