plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "java"
    id "idea"
}

version = "0.1"
group = "fr.azrodorza"

repositories {
    gradlePluginPortal()
    mavenCentral()
    mavenLocal()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly("org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT")
    compileOnly(fileTree("libs") { include("*.jar") })
    implementation("org.reflections:reflections:0.9.12")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

projects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}


shadowJar {
   // include "org.reflections:reflections:0.9.12"
    archiveBaseName.set("FunWorld")
}

jar {
    manifest {
        attributes 'Class-Path': '/libs/LibsDisguises-10.0.37-Free.jar'
    }
}